# Fresh

./: .gitignore  README.md
Sources/: .editorconfig  Fresh.sln
Sources/Fresh.Common/: EnumerableExtensions.cs  Fresh.Common.csproj  Result.cs  RingBuffer.cs  Sequence.cs
Sources/Fresh.Compiler/: Fresh.Compiler.csproj  IInputService.cs  ISyntaxService.cs  SyntaxService.cs
Sources/Fresh.Compiler/Services/: IInputService.cs  ISyntaxService.cs  SyntaxService.cs
Sources/Fresh.LangServer/: Fresh.LangServer.csproj  Program.cs
Sources/Fresh.LangServer/Handlers/: TextDocumentHandler.cs
Sources/Fresh.LangServer/Services/: TextDocumentHandler.cs
Sources/Fresh.Query/: Fresh.Query.csproj  IInputQueryGroup.cs  IQueryGroup.cs  IQuerySystem.cs  InternalsVisibleTo.cs  Revision.cs
Sources/Fresh.Query.Example/: Fresh.Query.Example.csproj  Program.cs
Sources/Fresh.Query.Generator/: Fresh.Query.Generator.csproj  IsExternalInit.cs  QueryProxyGenerator.cs
Sources/Fresh.Query.Generator/InjectedSources/: InputQueryGroupAttribute.cs  QueryGroupAttribute.cs
Sources/Fresh.Query.Tests/: ArithmeticTests.cs  AsyncCancellationTests.cs  AsyncTests.cs  CancellationTests.cs  ComputedValueTests.cs  Fresh.Query.Tests.csproj  GenericsTests.cs  IncrementalTests.cs  InputQueryTests.cs
Sources/Fresh.Query/Hosting/: HostBuilderExtensions.cs  IQuerySystemConfigurator.cs
Sources/Fresh.Query/Internal/: IQueryGroupProxy.cs  IQuerySystemProxyView.cs  QuerySystem.cs  QuerySystemConfigurator.cs
Sources/Fresh.Query/Results/: ComputedQueryResult.cs  IQueryResult.cs  InputQueryResult.cs  QueryCache.cs
Sources/Fresh.Tests/: BasicArithmeticTests.cs
Sources/LangClients/VsCode/: CHANGELOG.md  README.md  package-lock.json  package.json
Sources/LangClients/VsCode/snippets/: basic.json
Sources/LangClients/VsCode/src/: extension.ts
Sources/LangClients/VsCode/syntaxes/: fresh.tmLanguage.json
Sources/Query/: README.md
Sources/Query/Fresh.Query/: InternalsVisibleTo.cs
Sources/Query/Fresh.Query.Example/: Fresh.Query.Example.csproj  Program.cs
Sources/Query/Fresh.Query.Generator/: QueryProxyGenerator.cs
Sources/Query/Fresh.Query.Generator/InjectedSources/: InputQueryGroupAttribute.cs
Sources/Query/Fresh.Query.Tests/: AsyncTests.cs  CancellationTests.cs  ComputedValueTests.cs  IncrementalTests.cs  InputQueryTests.cs
Sources/Query/Fresh.Query/Hosting/: HostBuilderExtensions.cs  IQuerySystemConfigurator.cs  ServiceCollectionExtensions.cs
Sources/Query/Fresh.Query/Internal/: IQueryGroupProxy.cs  IQuerySystemProxyView.cs  QuerySystem.cs  QuerySystemConfigurator.cs
Sources/Query/Fresh.Query/Results/: ComputedQueryResult.cs  IQueryResult.cs
Sources/RedGreenTree/Fresh.RedGreenTree.Cli/: CodeGenerator.cs  Fresh.RedGreenTree.Cli.csproj  Program.cs  XmlConverter.cs
Sources/RedGreenTree/Fresh.RedGreenTree.Cli/Model/: Attribute.cs  Node.cs  Tree.cs  XmlConverter.cs
Sources/Syntax/Fresh.Syntax/: Cursor.cs  Lexer.cs  Location.cs  Parser.cs  Position.cs  Range.cs  SourceText.cs  SyntaxError.cs  SyntaxTokenLexer.cs  SyntaxTokenParser.cs  SyntaxTokenStream.cs  SyntaxTree.Generated.cs  SyntaxTree.cs  Token.cs  TokenType.cs
Sources/Syntax/Fresh.Syntax.Example/: Fresh.Syntax.Example.csproj  Program.cs
Sources/Syntax/Fresh.Syntax.Tests/: Fresh.Syntax.Tests.csproj  LexerTests.cs  SourceTextTests.cs
Sources/Syntax/Fresh.Syntax.TreeGenerator/: CodeBuilder.cs  Generator.cs  Model.cs  Program.cs  SyntaxTree.json
